{
  "name": "@markup-carve/carve-lsp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Language server for Carve markup documents",
  "license": "MIT",
  "bin": {
    "carve-lsp": "./dist/server.js"
  },
  "exports": {
    ".": {
      "import": "./dist/analyze.js",
      "types": "./dist/analyze.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@markup-carve/carve": "git+https://github.com/markup-carve/carve-js.git",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
